.block {
  + .block {
    margin-top: 40px;
  }
}

.block-title {
  font-size: 18px;
  margin-top: 0;
}

#block-otherresources {
  dl {
    margin-bottom: 0;

    > dd {
      margin-bottom: 11px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

#block-searchfilters {
  font-size: 14px;
}

.facet-container:not(:last-child) {
  .clearfix();


  .facet-title {
    padding-left: 15px;
    position: relative;
    float:left;

    &:before {
      color: #999;
      content: "+";
      display: inline-block;
      left: 0;
      position: absolute;
    }
  }

  &:hover {
    .facet-title {
      &:before {
        color: #e67e22;
      }
    }
  }
}

.checkbox {
  float: right;
  margin-bottom: 0;
  margin-top: 0;
  z-index: 1;
}

.filter-label {
  display: block;
  margin-bottom: 4px;
}

.facet-title {
  float: left;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 0px;
  margin-top: 0px;
}

.select-wrapper {
  clear: both;

  &:after {
    content: none;
  }
}

.select-wrapper,
.select2-container,
.select2-selection__rendered {
  //display: block;
}

.select2-container .select2-selection--multiple {
  min-height: auto;
  width: fit-content;
  //height: 24px ;
}

.select2-search {
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: -23px;
}

.select2-search__field {
  cursor: pointer;
  margin-top: 0;
  width: auto !important;
}

.select2-container--open {
  .select2-search {
    opacity: 1;
    position: static;
    width: inherit;
  }

  .select2-search__field {
    cursor: text;
    margin-top: 5px;
  }
}

.search-submit {
  display: none;
}


#block-usefullinks {
  font-size: 14px;

  h2 {
    font-size: 18px;
  }

  ul {
    list-style: none;
    padding-left: 0;

    > li + li {
      margin-top: 5px;
    }

    > li > a {
      border-radius: 5px;
      border: 1px solid #ddd;
    }
  }
}

.homepage-links-menu-container {
  margin-top: 15px;
  text-align: center;

  .menu li {
    display: inline-block;

    &.active {
      a {
        background-color: transparent;
        border-color: #e67e22;
        color: #e67e22;
      }
    }

    a {
      border-radius: 5px;
      border: 1px solid #fff;
      color: #fff;
      font-size: 14px;
      margin-bottom: 5px;
      min-width: 110px;
      padding: 5px 15px;
      text-align: center;

      &:hover,
      &:focus {
        background-color: transparent;
        border-color: #e67e22;
        color: #e67e22;
      }
    }
  }
}
