.form-required:after {
  background-image: none;
  background-size: none;
  color: #e00;
  content: " \204E ";
  display: inline;
  height: auto;
  line-height: 1;
  vertical-align: super;
  width: auto;
}

#views-exposed-form-search-page-1, #views-exposed-form-search-page-2, #views-exposed-form-search-page-3 {
  #edit-search-api-fulltext, label {
    display: none;
  }

}