.region-jumbotron-top {
  #block-underdevelopmentdisclaimer {
    text-align: center;
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #e67e22;
  }
}

.jumbotron {
  background: url('../img/bg.jpg') center center no-repeat;
  background-size: cover;
  margin-bottom: 45px;
  padding-bottom: 30px;
  padding-top: 30px;

  .search-section {
    margin: 0 auto;
    @media (max-width: 767px) {
      padding-left: 15px;
      padding-right: 15px;
    }
    @media (min-width: 768px) {
      width: 64%;
      max-width: 720px;
    }
    @media (min-width: 992px) {
      max-width: 940px;
    }
    @media (min-width: 1200px) {
      max-width: 1140px;
    }
  }

  .path-frontpage & {
    // background-position: center bottom;
    height: calc(100vh - 182px - @navbar-increase);
    margin-bottom: 0;
    min-height: 231px;

    > .container {
      display: table;
      height: 100%;
      width: 100%;
      padding: 0;

      > .row {
        display: table-cell;
        vertical-align: middle;
      }
    }

    .search-section {
      @media (min-width: 768px) {
        min-width: 590px;
        width: 35%;
        max-width: 1140px;
        min-width: 480px;
      }
    }

  }


  .path-frontpage #sliding-popup ~ & {
    height: calc(100vh - 229px);
  }

  .path-frontpage.toolbar-fixed & {
    height: calc(100vh - 221px);
  }

  .path-frontpage.toolbar-fixed.toolbar-tray-open & {
    height: calc(100vh - 261px);
  }

  h1 {
    margin-bottom: 0;
    margin-top: 0;
  }

  .text-primary {
    color: #e67e22;
  }

  .form-control {
    background-color: #455e82;
    border: 0;
    box-shadow: 0 3px 9px rgba(0, 0, 0, .175);
    color: #fff;
    transition: all ease-in-out .15s;

    &::-moz-placeholder {
      color: #8b9bb1;
      transition: color ease-in-out .15s;
    }

    &:-ms-input-placeholder {
      color: #8b9bb1;
      transition: color ease-in-out .15s;
    }

    &::-webkit-input-placeholder {
      color: #8b9bb1;
      transition: color ease-in-out .15s;
    }

    &:focus {
      background-color: #fff;
      box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
      color: #212121;

      &::-moz-placeholder {
        color: #999;
        opacity: 1;
      }

      &:-ms-input-placeholder {
        color: #999;
      }

      &::-webkit-input-placeholder {
        color: #999;
      }

      + .form-control-feedback {
        color: #666;
      }
    }
  }

  .form-control-feedback {
    color: #a2afc1;
    transition: color ease-in-out .15s;
  }
}

@media (max-width: 767px) {
  .jumbotron {
    .path-frontpage & {
      height: calc(100vh - 239px - @navbar-increase);
      min-height: 340px;
    }

    .path-frontpage #sliding-popup ~ & {
      height: calc(100vh - 286px - @navbar-increase);
    }

    .path-frontpage.toolbar-fixed & {
      height: calc(100vh - 278px - @navbar-increase);
    }

    .path-frontpage.toolbar-fixed.toolbar-tray-open & {
      height: calc(100vh - 318px - @navbar-increase);
    }
  }
}
