#wildlex_map {
  position: relative;
  width: 100%;
  height: 650px;
  margin-bottom: 70px;
}

.datamaps-subunit {
  &[data-info] {
    cursor: pointer;
  }
}

.wildlex_map-buttons {
  margin-bottom: 20px;
}





