.navbar {
  font-size: 14px;

  .logo {
    margin-bottom: 12px;
    margin-right: 20px;
    margin-top: 12px;
    padding-right: 0;
    height: @navbar-logo-height--mobile;
    @media (min-width: 1200px) {
      height: @navbar-logo-height;
    }
    img {
      height: 100%;
      width: auto;
    }
  }
}

.navbar-nav {
  > li > a.link-primary {
    background-color: #e67e22;
    border-radius: 3px;
    border: 1px solid #e67e22;
    color: #fff;
    margin: 26px 15px;
    padding: 6px 12px;

    &:hover,
    &:focus {
      background-color: #bf6516;
      border-color: #b66015;
      color: #fff;
    }
  }
}

@media (min-width: 1200px) {
  .navbar-nav>li>a {
    padding-top: (33px + (@navbar-increase / 2));
    padding-bottom: (33px + (@navbar-increase / 2));
  }
}

.navbar-toggle {
  margin-top: (27px + (@navbar-increase--mobile / 2));
  margin-bottom: (27px + (@navbar-increase--mobile / 2));
}
