.page-title {
  border-bottom: 1px solid #ddd;
  margin-bottom: 22px;
  padding-bottom: 10px;

  .ecolexicon {
    color: #808080;
    display: block;
    font-size: 36px;
    margin-bottom: 11px;
    margin-top: 22px;
    text-align: right;
  }

  h1 {
    font-size: 18px;
  }

  @media (min-width: 992px) {
    > .row {
      align-items: center;
      display: flex;
    }
  }
}
