#search-form {
  .form-control {
    border-radius: 5px;
    height: 44px;
    padding-right: 138px;
  }

  .has-feedback {
    .form-control {
      padding-left: 44px;
    }
  }

  .close {
    color: #e67e22;
    float: none;
    opacity: 1;
    position: absolute;
    right: 114px;
    text-shadow: none;
    top: 10px;
  }

  .form-control-feedback {
    height: 44px;
    left: 0;
    line-height: 44px;
    right: auto;
    width: 44px;
  }

  .btn {
    line-height: 22px;
    position: absolute;
    right: 4px;
    top: 4px;
    width: 100px;
  }

  .btn-primary {
    .button-variant(#fff, #e67e22, #e67e22);
  }
}

.search-header {
  .clearfix();

  border-bottom: 1px solid #ddd;
  font-size: 14px;
  margin-bottom: 22px;

  .pull-left {
    margin-bottom: 11px;
  }

  strong {
    color: #212121;
  }
}

.region-sidebar-facets {
  .facet-title {
    float: none;
  }

  .clearfix {
    margin-top: 0;
    font-size: 14px;
  }

  .form-control {
    border-radius: 0;
    border-width: 0 0 1px;
    box-shadow: none;
    display: inline-block;
    font-size: inherit;
    height: 30px;
    padding: 0;
    width: 4em;
  }

  .btn-link {
    border: 0;
    font-size: inherit;
    line-height: 30px;
    padding: 0;

    .glyphicon {
      vertical-align: middle;
    }
  }
}