@node-modules: "../node_modules";

@navbar-logo-height: 90px;
@navbar-logo-height--mobile: 80px;
// Variable used to increase the site logo height across page components (e.g. jumbotron height, main menu item paddings)
@navbar-increase: (@navbar-logo-height - 64px);
@navbar-increase--mobile: (@navbar-logo-height--mobile - 64px);
