.sort-map-group {
  display: inline-flex;
  width: 100%;
  align-self: baseline;

  .view-header, .attachment-before {
    width: 20%;
  }

  .view-filters {
    width: 60%;
    .form--inline.form-inline.clearfix {
      float: right !important;
    }
  }

  #edit-sort-by {
    .form-group {
      padding: 0 5px 0 5px;
    }
  }

}

#block-country, #block-country-3, #block-legislationcountry, #block-literaturelanguage, #block-language-2, #block-language, #block-species, #block-typeofcourt, #block-territorialsubdivisions,
#block-yearperiod, #block-legislationyearperiod, #block-literatureyearperiod {
  margin: 0;
  display: grid;
  li {
    list-style: none;
  }

  .facet-slider {
    width: 180px !important;
  }
}