tcp_nopush                  on;
tcp_nodelay                 on;

types_hash_max_size         2048;
types_hash_bucket_size      64;

proxy_buffering             on;
proxy_buffer_size           128k;
proxy_buffers               4 256k;
proxy_busy_buffers_size     256k;
proxy_connect_timeout       300;
proxy_send_timeout          300;
proxy_read_timeout          300;

send_timeout                300;

fastcgi_buffers             5 1024k;
fastcgi_buffer_size         1024k;
fastcgi_read_timeout        310;

# Hide version in production
server_tokens               off;

client_max_body_size        64M;
