.blankslate {
  font-size: 14px;
  padding: 60px 120px;
  text-align: center;

  .ecolexicon {
    color: #999;
    display: block;
    font-size: 36px;
  }
}

.blankslate-title {
  font-size: 18px;
}
