.block {
  + .block {
    margin-top: 40px;
  }
}

.block-title {
  font-size: 18px;
  margin-top: 0;
}

#block-otherresources {
  dl {
    margin-bottom: 0;

    > dd {
      margin-bottom: 11px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

#block-searchfilters {
  font-size: 14px;

  .facet-container {
    .clearfix();

    .facet-title {
      padding-left: 15px;
      position: relative;

      &:before {
        color: #999;
        content: "+";
        display: inline-block;
        left: 0;
        position: absolute;
      }
    }

    &:hover {
      .facet-title {
        &:before {
          color: #06c;
        }
      }
    }
  }

  .checkbox {
    float: right;
    margin-bottom: 0;
    margin-top: 0;
    z-index: 1;
  }

  .filter-label {
    display: block;
    margin-bottom: 4px;
  }

  .facet-title {
    float: left;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 4px;
    margin-top: 4px;
  }

  .select-wrapper {
    clear: both;

    &:after {
      content: none;
    }
  }

  .select-wrapper,
  .select2-container,
  .select2-selection__rendered {
    display: block;
  }

  .select2-selection--multiple {
    min-height: auto;
  }

  .select2-search {
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: -23px;
  }

  .select2-search__field {
    cursor: pointer;
    margin-top: 0;
  }

  .select2-container--open {
    .select2-search {
      opacity: 1;
      position: static;
    }

    .select2-search__field {
      cursor: text;
      margin-top: 5px;
    }
  }

  .search-submit {
    display: none;
  }
}

#block-usefullinks {
  font-size: 14px;

  ul {
    list-style: none;
    padding-left: 0;
  }
}

.homepage-links-menu-container{
  text-align: center;
  margin-top: 10px;
  .menu li {
    display: inline-block;
    a {
      font-family: "Noto Sans",sans-serif;
      font-size: 14px !important;
      color: #ffffff;
      padding: 5px;
      text-align: center;
      font-weight: normal;
      // From ecolexicons
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      top: 1px;

      &:before {
        font-family: 'ecolex-icons';
        display: inline-block;
        font-size: 26px;
        vertical-align: middle;
        margin-right: 5px;
      }
      &:hover, &:focus {
        background: none;
        color: #0095f3;
      }
    }
  }
}


.path-frontpage {
  .homepage-links-menu-container {
    margin-top: 30px;
    .menu li {
      display: inline-block;
      a {
        font-family: "Noto Sans",sans-serif;
        font-size: 14px;
        color: #ffffff;
        padding: 5px;
        text-align: center;
        &:before {
          font-family: 'ecolex-icons';
          display: block;
          font-size: 44px;
          margin-right: 0;
        }
        &:hover, &:focus {
          background: none;
          color: #0095f3;
        }
      }
    }
  }
}


#block-usefullinks {
  h2 {
    font-size: 18px;
  }
  a.ecolexicon {
    font-family: "Noto Sans",sans-serif;
    &:before {
      font-family: 'ecolex-icons';
      margin-right: 10px;
    }
  }
}