.path-contact {
  .page-header {
    h1 {
      margin-left: auto;
      margin-right: auto;
      max-width: 70rem;
    }
  }
}

.contact-message-form {
  margin-left: auto;
  margin-right: auto;
  max-width: 70rem;

  .button {
    float: right;
    margin-left: 1rem;
  }
}
