.court-decision {
  &.full {
    .field {
      margin-bottom: 11px;
    }

    @media (min-width: 992px) {
      .field--label {
        text-align: right;
      }
    }
  }

  &.search-result {
    font-size: 14px;
    margin-bottom: 22px;

    h2  {
      font-size: 18px;
      margin-bottom: 1px;
      margin-top: 0;
    }

    em {
      font-style: normal;
      font-weight: 700;
    }

    .field--name-field-court-jurisdiction,
    .field--name-field-territorial-subdivisions,
    .field--name-field-court,
    .field--name-field-seat-of-court,
    .field--name-field-country,
    .field--name-field-date-of-text,
    .field--name-field-type-of-text,
    .field--name-field-region,
    .field--name-field-reference-number {
      &,
      .field--items,
      .field--item {
        display: inline;
      }
    }

    .field--name-field-court-jurisdiction {
      a {
        color: #808080;
      }
    }

    .field--name-field-territorial-subdivisions,
    .field--name-field-court,
    .field--name-field-seat-of-court,
    .field--name-field-country,
    .field--name-field-date-of-text,
    .field--name-field-type-of-text,
    .field--name-field-region,
    .field--name-field-reference-number {
      &,
      a {
        color: #808080;
      }

      &:before {
        color: #ccc;
        content: "\2013";
      }
    }

    .field--name-field-abstract {
      margin-top: 2px;
    }
  }
}

.legislation {
  .court-decision;

  .field--name-field-date-of-text {
    &:before {
      display: none;
    }
  }

}
