.court-decision {
  .field--name-field-justices {
    .field--item {
      display: inline;
    }
  }

  &.full {
    .field {
      margin-bottom: 11px;
    }

    @media (min-width: 992px) {
      .field--label {
        text-align: right;
      }
    }
  }

  &.search-index {
    font-size: 14px;

    h2  {
      font-size: 18px;
      margin-bottom: 0;
      margin-top: 0;
    }
  }
}
