.file {
  font-size: 14px;
  font-weight: normal;
  max-width: 600px;
  position: relative;

  .thumbnail {
    background-position: 13px center;
    background-repeat: no-repeat;
    margin-bottom: 0;
    padding: 9px 9px 9px 48px;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }

  &:hover,
  &:focus {
    .thumbnail {
      border-color: #1c5479;
    }

    .file-reveal {
      visibility: visible;
    }
  }

  &.file--application-pdf           { .thumbnail { background-image: url('../img/icons/file-pdf.png'); } }
  &.file--application-x-executable  { .thumbnail { background-image: url('../img/icons/file-executable.png'); } }
  &.file--audio                     { .thumbnail { background-image: url('../img/icons/file-audio.png'); } }
  &.file--general                   { .thumbnail { background-image: url('../img/icons/file-general.png'); } }
  &.file--image                     { .thumbnail { background-image: url('../img/icons/file-image.png'); } }
  &.file--package-x-generic         { .thumbnail { background-image: url('../img/icons/file-package.png'); } }
  &.file--text                      { .thumbnail { background-image: url('../img/icons/file-text.png'); } }
  &.file--text-html                 { .thumbnail { background-image: url('../img/icons/file-html.png'); } }
  &.file--text-x-script             { .thumbnail { background-image: url('../img/icons/file-script.png'); } }
  &.file--video                     { .thumbnail { background-image: url('../img/icons/file-spreadsheet.png'); } }
  &.file--x-office-document         { .thumbnail { background-image: url('../img/icons/file-document.png'); } }
  &.file--x-office-presentation     { .thumbnail { background-image: url('../img/icons/file-presentation.png'); } }
  &.file--x-office-spreadsheet      { .thumbnail { background-image: url('../img/icons/file-spreadsheet.png'); } }
}

.file-name {
  color: #1c5479;
  font-weight: 700;
}

.file-info {
  color: #808080;
}

.file-actions {
  position: absolute;
  right: 13px;
  top: 13px;
}

.file-reveal {
  visibility: hidden;
}
