.footer {
  background-color: #eee;
  border-color: #ddd;
  color: #808080;
  font-size: 14px;

  a {
    color: #808080;
  }

  a:hover,
  a:focus {
    color: #666;
  }
}

#block-iucn-frontend-footer {
  float: right;

  .nav > li > a {
    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}
