.form-required:after {
  background-image: none;
  background-size: none;
  color: #e00;
  content: " \204E ";
  display: inline;
  height: auto;
  line-height: 1;
  vertical-align: super;
  width: auto;
}
