@font-face {
  font-family: 'ecolex-icons';
  src: url('../fonts/ecolex-icons.eot');
  src: url('../fonts/ecolex-icons.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ecolex-icons.woff') format('woff'),
       url('../fonts/ecolex-icons.ttf') format('truetype'),
       url('../fonts/ecolex-icons.svg#ecolex-icons') format('svg');
}

.ecolexicon {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'ecolex-icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  position: relative;
  top: 1px;
}

.ecolexicon-cop-decision    { &:before { content: "\e600"; } }
.ecolexicon-court-decision  { &:before { content: "\e601"; } }
.ecolexicon-legislation     { &:before { content: "\e602"; } }
.ecolexicon-literature      { &:before { content: "\e603"; } }
.ecolexicon-treaty          { &:before { content: "\e604"; } }
.ecolexicon-drop-down       { &:before { content: "\e605"; } }
.ecolexicon-drop-up         { &:before { content: "\e606"; } }
.ecolexicon-close           { &:before { content: "\e607"; } }
.ecolexicon-menu            { &:before { content: "\e608"; } }
.ecolexicon-search          { &:before { content: "\e609"; } }
.ecolexicon-list-add        { &:before { content: "\e60a"; } }
.ecolexicon-vellip          { &:before { content: "\e60b"; } }
.ecolexicon-pointer         { &:before { content: "\e610"; } }
.ecolexicon-time            { &:before { content: "\e60d"; } }
.ecolexicon-globe           { &:before { content: "\e60e"; } }
.ecolexicon-new-window      { &:before { content: "\e60f"; } }
