.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.button-variant(@color; @background; @border) {
  background-color: @background;
  border-color: @border;
  color: @color;

  &:focus,
  &.focus {
    background-color: darken(@background, 10%);
    border-color: darken(@border, 25%);
    color: @color;
  }

  &:hover {
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
    color: @color;
  }

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
    color: @color;

    &:hover,
    &:focus,
    &.focus {
      background-color: darken(@background, 17%);
      border-color: darken(@border, 25%);
      color: @color;
    }
  }

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    background-color: @color;
    color: @background;
  }
}

@font-face {
  font-family: 'ecolex-icons';
  src: url('../fonts/ecolex-icons.eot');
  src: url('../fonts/ecolex-icons.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ecolex-icons.woff') format('woff'),
       url('../fonts/ecolex-icons.ttf') format('truetype'),
       url('../fonts/ecolex-icons.svg#ecolex-icons') format('svg');
}

.ecolexicon {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'ecolex-icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  position: relative;
  top: 1px;
}

.ecolexicon-cop-decision      { &:before { content: "\e600"; } }
.ecolexicon-court-decision    { &:before { content: "\e601"; } }
.ecolexicon-legislation       { &:before { content: "\e602"; } }
.ecolexicon-literature        { &:before { content: "\e603"; } }
.ecolexicon-treaty            { &:before { content: "\e604"; } }
.ecolexicon-drop-down         { &:before { content: "\e605"; } }
.ecolexicon-drop-up           { &:before { content: "\e606"; } }
.ecolexicon-close             { &:before { content: "\e607"; } }
.ecolexicon-menu              { &:before { content: "\e608"; } }
.ecolexicon-search            { &:before { content: "\e609"; } }
.ecolexicon-list-add          { &:before { content: "\e60a"; } }
.ecolexicon-vellip            { &:before { content: "\e60b"; } }
.ecolexicon-pointer           { &:before { content: "\e610"; } }
.ecolexicon-time              { &:before { content: "\e60d"; } }
.ecolexicon-globe             { &:before { content: "\e60e"; } }
.ecolexicon-new-window        { &:before { content: "\e60f"; } }

#sliding-popup {
  font-size: 14px;
  text-align: center;

  .list-inline > li {
    margin-top: 11px;
    vertical-align: middle;
  }

  .find-more-button {
    color: #fff;
  }
}

.jumbotron {
  margin-bottom: 45px;
  padding-bottom: 30px;
  padding-top: 30px;

  h1 {
    margin-top: 0;
  }

  .text-primary {
    color: #0095f3;
  }
}

#search-form {
  .form-control {
    border-radius: 5px;
    font-size: 16px;
    padding-right: 120px;
  }

  .has-feedback {
    .form-control {
      padding-left: 45px;
    }
  }

  .form-control-feedback {
    color: #666;
    left: 0;
    right: auto;
  }

  .btn {
    line-height: 27px;
    position: absolute;
    right: 4px;
    top: 4px;
    width: 100px;
  }

  .btn-primary {
    .button-variant(#fff, #0077c0, #0077c0);
  }
}

.page-title {
  border-bottom: 1px solid #ddd;
  margin-bottom: 22px;
  padding-bottom: 10px;

  .ecolexicon {
    color: #808080;
    display: block;
    font-size: 36px;
    margin-bottom: 11px;
    margin-top: 22px;
    text-align: right;
  }

  h1 {
    font-size: 18px;
  }

  @media (min-width: 992px) {
    > .row {
      align-items: center;
      display: flex;
    }
  }
}

.panel {
  border-width: 2px;
}

.panel-tour {
  .tour-title {
    margin-top: 22px;
  }
}

.panel-resources {
  .list-resources {
    margin-bottom: 0;

    > dd {
      margin-bottom: 11px;
    }
  }
}

@media (max-width: 991px) {
  .panel-tour {
    &:last-child {
      margin-bottom: 22px;
    }
  }
}

@media (min-width: 992px) {
  .row-flex,
  .col-flex {
    display: flex;
  }

  .panel-tour {
    align-items: center;
    display: flex;
  }
}

.field--label {
  color: #212121;
  font-size: 14px;
  padding-top: 3px;
}

.page-node-type-court-decision {
  .field {
    margin-bottom: 11px;
  }

  @media (min-width: 992px) {
    .field--label {
      text-align: right;
    }
  }
}

.footer {
  background-color: #eee;
  border-color: #ddd;
  color: #808080;
  font-size: 14px;

  a {
    color: #808080;
  }

  a:hover,
  a:focus {
    color: #666;
  }
}

#block-iucn-frontend-footer {
  float: right;

  .nav > li > a {
    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}
