.navbar {
  font-size: 14px;

  .logo {
    margin-bottom: 12px;
    margin-right: 20px;
    margin-top: 12px;
  }
}

.navbar-nav {
  > li > a.link-primary {
    background-color: #e67e22;
    border-radius: 3px;
    border: 1px solid #e67e22;
    color: #fff;
    margin: 26px 15px;
    padding: 6px 12px;

    &:hover,
    &:focus {
      background-color: #bf6516;
      border-color: #b66015;
      color: #fff;
    }
  }
}
