.page-node-type-page,
.path-contact,
.path-user {
  .page-header h1,
  .region-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 555px;
  }
}

.contact-message-form {
  margin-left: auto;
  margin-right: auto;
  max-width: 555px;

  .button {
    float: right;
    margin-left: 1rem;
  }
}
