#search-form {
  .form-control {
    border-radius: 5px;
    font-size: 16px;
    padding-right: 120px;
  }

  .has-feedback {
    .form-control {
      padding-left: 45px;
    }
  }

  .form-control-feedback {
    color: #666;
    left: 0;
    right: auto;
  }

  .btn {
    line-height: 27px;
    position: absolute;
    right: 4px;
    top: 4px;
    width: 100px;
  }

  .btn-primary {
    .button-variant(#fff, #0077c0, #0077c0);
  }
}

.search-header {
  .clearfix();

  border-bottom: 1px solid #ddd;
  font-size: 14px;
  margin-bottom: 22px;

  strong {
    color: #212121;
  }
}

#iucn-search-filters {
  font-size: 14px;

  .search-filters {
    .checkbox {
      float: right;
      margin-top: 0;
    }
  }

  .facet-title {
    float: left;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 4px;
    margin-top: 4px;
  }

  .select-wrapper {
    &:after {
      content: none;
    }
  }
}
