<?php
function iucn_frontend_preprocess_page(array &$variables) {
  $config = \Drupal::config('system.site');

  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');
  $variables['q'] = isset($_GET['q']) ? $_GET['q'] : '';
  $get = $_GET;
  unset($get['q']);
  $variables['url_query'] = $get;
}

function iucn_frontend_theme_suggestions_page_title_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page_title__node__' . $node->getType();
  }
}

function iucn_frontend_preprocess_field(array &$variables) {
  if ($variables['element']['#field_name'] == 'field_justices') {
    foreach ($variables['items'] as &$item) {
      $item['content']['#attributes']['class'][] = 'label';
      $item['content']['#attributes']['class'][] = 'label-primary';
      $item['content']['#attributes']['class'][] = 'field--item';
    }
  }
}

function iucn_frontend_preprocess_item_list__file_formatter_list(array &$variables) {
  $variables['attributes']['class'][] = 'list-unstyled';
}
