<?php
function iucn_frontend_preprocess_page(array &$variables) {
  $config = \Drupal::config('system.site');

  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');

  $variables['q'] = isset($_GET['q']) ? $_GET['q'] : '';
}

function iucn_frontend_preprocess_field(array &$variables, $hook) {
  if ($variables['element']['#field_name'] == 'field_justices') {
    foreach ($variables['items'] as &$item) {
      $item['content']['#attributes']['class'][] = 'label';
      $item['content']['#attributes']['class'][] = 'label-primary';
      $item['content']['#attributes']['class'][] = 'field--item';
    }
  }
}
